POSTGRES_PASS="crispy-pouncing-dispose-detective"
POSTGRES_DB=auth_db
POSTGRES_PORT=5432
POSTGRES_URL=postgres://postgres:${POSTGRES_PASS}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET_KEY=t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G
JWT_EXPIRATION_TIME_HOURS=48

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=bd51a3078e245f
MAILER_PASSWORD=89a416b171b64d

GOOGLE_CLIENT_ID=413200407356-70ra1o83n6u37994p5jct7oidq29miri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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